APP_NAME=chat application
APP_URL=http://localhost:5000/
PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://chat-application:OxivkrWPBXpLVkbF@cluster0.6hyeg.mongodb.net/
COOKIE_SECRET=e2cca8d96cd8c61effce818909e0edc117bf4c88
JWT_SECRET=c6dd4b01cf8b6514911b9af488235db03249d48d5bbac13c589e62b9dda9fb0f
JWT_EXPIRY=86400000
COOKIE_NAME=eti-chat-application
